# boostcourseace_android

./: README.md
BoostCourseAceProject4/app/: build.gradle
BoostCourseAceProject4/app/src/androidTest/java/com/example/boostcourseaceproject4/: ExampleInstrumentedTest.java
BoostCourseAceProject4/app/src/main/: AndroidManifest.xml
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/activity/: CommentTotalActivity.java  CommentWriteActivity.java  MainActivity.java  PhotoViewActivity.java  SplashActivity.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/activity/comment_total/: CommentTotalActivity.java  CommentTotalContract.java  CommentTotalPresenter.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/activity/main/: MainActivity.java  (+2 more)
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/adapter/: CommentAdapter.java  GalleryAdapter.java  MoviePagerAdapter.java  PhotoVideoAdapter.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/api/: NetworkManager.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/dao/: CommentDao.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/database/: AppDatabase.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/db/: AppDatabase.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/fragment/: MovieFragment.java  MovieInfoFragment.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/interfaces/: CommentItemClickListener.java  MovieFragmentListener.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/model/: Comment.java  CommentList.java  Gallery.java  Movie.java  MovieInfo.java  MovieInfoList.java  MovieList.java  PhotoVideo.java  ResponseComment.java  ResponseMovie.java  ResponseMovieInfo.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/modelview/: CommentView.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/otto/: CommentBusProvider.java
BoostCourseAceProject4/app/src/main/java/com/example/boostcourseaceproject4/utils/: NetworkHelper.java  NetworkRequestHelper.java  NetworkStatusHelper.java
BoostCourseAceProject4/app/src/main/res/drawable/: shape_round_orange_button.xml
BoostCourseAceProject4/app/src/main/res/drawable-v21/: bg_blue_gradation.xml  layer_button_purple_border.xml  layer_button_purple_thin_border.xml  layer_down_border.xml  layer_down_thin_border.xml  layer_left_right_border.xml
BoostCourseAceProject4/app/src/main/res/drawable-v24/: splash_background.xml  splash_base.xml
BoostCourseAceProject4/app/src/main/res/layout/: activity_comment_total.xml  activity_comment_write.xml  activity_main.xml  activity_photo_view.xml  fragment_movie.xml  fragment_movie_info.xml  item_comment.xml  item_photovideo.xml  nav_header_main.xml
BoostCourseAceProject4/app/src/main/res/menu/: activity_main_drawer.xml
BoostCourseAceProject4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BoostCourseAceProject4/app/src/test/java/com/example/boostcourseaceproject4/: ExampleUnitTest.java
(+28 files in other folders)
