<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CommentTotalActivity">
    <data>
        <variable
            name="activity"
            type="com.example.boostcourseaceproject4.activity.CommentTotalActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlue">
            <ImageView
                android:onClick="@{activity::backOnClick}"
                android:id="@+id/toolbar_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_back_white"
                android:layout_marginStart="8dp" />
            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/toolbar_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="한줄평 목록"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="16dp" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_down_thin_border"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/commenttotal_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="군도"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/commenttotal_iv_grade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/layer_down_border"
            android:gravity="right"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/commenttotal_rb_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:numStars="5"
                android:rating="4.1"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/commenttotal_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="6.0" />

            <TextView
                android:id="@+id/commenttotal_tv_participation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="(10명 참여)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="한줄평"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:onClick="@{activity::writeOnClick}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/commenttotal_tv_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_review_selected"
                    android:gravity="right|center_vertical"
                    android:text="작성하기"
                    android:textColor="@color/colorOrange"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/commenttotal_liv_commentlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>