<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.MovieFragment">

    <ImageView
        android:id="@+id/movie_iv_image"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/image1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/movie_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_id"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". "
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/movie_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_title"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/home_slider1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예매율"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_tv_reservedrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_share"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% | "
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세 관람가 | "
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_d_day"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/movie_btn_detailview"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_round_orange_button"
        android:text="@string/movie_detailbtn"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
</LinearLayout>