apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.boostcourseaceproject4"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    ext {
        roomVersion = '2.1.0-alpha06'
        archLifecycleVersion = '2.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*사클이미지뷰*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*Volley*/
    implementation 'com.android.volley:volley:1.1.0'
    /*GSON*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*GLIDE*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /*OTTO*/
    implementation 'com.squareup:otto:1.3.8'
    /*Photo View*/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}
